CPMel.core package
==================

Submodules
----------

CPMel.core.command module
-------------------------

.. automodule:: CPMel.core.command
    :members:
    :undoc-members:
    :show-inheritance:

CPMel.core.error module
-----------------------

.. automodule:: CPMel.core.error
    :members:
    :undoc-members:
    :show-inheritance:

CPMel.core.metaclass module
---------------------------

.. automodule:: CPMel.core.metaclass
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: CPMel.core
    :members:
    :undoc-members:
    :show-inheritance:
